#release configuration
#Sun Sep 25 20:32:46 IST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=spring-social-slack-1.0.0-RELEASE
pushChanges=true
scm.url=scm\:git\:git@github.com\:bbytes/spring-social-slack.git
preparationGoals=clean verify
project.rel.org.springframework.social\:spring-social-slack=1.0.0-RELEASE
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.springframework.social\:spring-social-slack=1.0.2-SNAPSHOT
project.scm.org.springframework.social\:spring-social-slack.connection=scm\:git\:git\://github.com/bbytes/spring-social-slack.git
project.scm.org.springframework.social\:spring-social-slack.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.scm.org.springframework.social\:spring-social-slack.url=https\://github.com/bbytes/spring-social-slack
project.scm.org.springframework.social\:spring-social-slack.developerConnection=scm\:git\:git@github.com\:bbytes/spring-social-slack.git
